<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="XMC7100D-F176K4160">
            <BlockConfig>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[0]" locked="true">
                        <Aliases>
                            <Alias value="DMA_DW"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHAIN_TO_0" value="1"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="ByteToByte"/>
                        <Param id="DESCR_SELECTION" value="1"/>
                        <Param id="ENABLE_CHAINING_0" value="true"/>
                        <Param id="ENABLE_CHAINING_1" value="false"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_DESCR_CHAIN"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_DESCR_CHAIN"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="2"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_DESCR_CHAIN"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_DESCR_CHAIN"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_DESCR_CHAIN"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_DESCR_CHAIN"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="64"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="3"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_1" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="0"/>
                        <Param id="Y_DST_INCREMENT_1" value="3"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="22"/>
                        <Param id="Y_SRC_INCREMENT_0" value="0"/>
                        <Param id="Y_SRC_INCREMENT_1" value="3"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[12].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[12].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_A9"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="smartio" version="4.0">
                    <Block location="ioss[0].port[12].smartio[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SMARTIO_UART_LOOPBACK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="SmartIOConfigurator" value="0"/>
                        <Param id="chipMode0" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="chipMode1" value="CY_SMARTIO_ASYNC_INPUT"/>
                        <Param id="chipMode2" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode3" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode4" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode5" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode6" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode7" value="CY_SMARTIO_BYPASS"/>
                        <Param id="clkSrc" value="CY_SMARTIO_CLK_ASYNC"/>
                        <Param id="duData0" value="CY_SMARTIO_DUDATA_ZERO"/>
                        <Param id="duData1" value="CY_SMARTIO_DUDATA_ZERO"/>
                        <Param id="duDataReg" value="0"/>
                        <Param id="duEn" value="false"/>
                        <Param id="duOpcode" value="CY_SMARTIO_DUOPC_INCR"/>
                        <Param id="duSize" value="CY_SMARTIO_DUSIZE_8"/>
                        <Param id="duTr0" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="duTr1" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="duTr2" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="hldOvr" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="ioMode0" value="CY_SMARTIO_NONE"/>
                        <Param id="ioMode1" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="ioMode2" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode3" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode4" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode5" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode6" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode7" value="CY_SMARTIO_BYPASS"/>
                        <Param id="lut0Map" value="128"/>
                        <Param id="lut0Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut0Tr0" value="CY_SMARTIO_LUTTR_CHIP1"/>
                        <Param id="lut0Tr1" value="CY_SMARTIO_LUTTR_CHIP1"/>
                        <Param id="lut0Tr2" value="CY_SMARTIO_LUTTR_CHIP1"/>
                        <Param id="lut1Map" value="255"/>
                        <Param id="lut1Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut1Tr0" value="CY_SMARTIO_LUTTR_CHIP1"/>
                        <Param id="lut1Tr1" value="CY_SMARTIO_LUTTR_CHIP1"/>
                        <Param id="lut1Tr2" value="CY_SMARTIO_LUTTR_CHIP1"/>
                        <Param id="lut2Map" value="0"/>
                        <Param id="lut2Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut2Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut2Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut2Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Map" value="0"/>
                        <Param id="lut3Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut3Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Map" value="0"/>
                        <Param id="lut4Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut4Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Map" value="0"/>
                        <Param id="lut5Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut5Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut6Map" value="0"/>
                        <Param id="lut6Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut6Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut6Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut6Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Map" value="0"/>
                        <Param id="lut7Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut7Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lutEn0" value="true"/>
                        <Param id="lutEn1" value="true"/>
                        <Param id="lutEn2" value="false"/>
                        <Param id="lutEn3" value="false"/>
                        <Param id="lutEn4" value="false"/>
                        <Param id="lutEn5" value="false"/>
                        <Param id="lutEn6" value="false"/>
                        <Param id="lutEn7" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[23].pin[4]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[23].pin[5]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[23].pin[6]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[0].div_8[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TRACE_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[1].div_8[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="109"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[1].div_24_5[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="8"/>
                        <Param id="intDivider" value="54"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="uart" version="3.0">
                    <Block location="scb[8]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DUT_UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakLevel" value="0"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableHalfDuplex" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableTxEn" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="63"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="3"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0">
                    <Block location="srss[0].clock[0].pll400m[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="250.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0">
                    <Block location="srss[0].clock[0].pll400m[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="250.000"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0">
                    <Block location="srss[0].clock[0].pll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="200.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0">
                    <Block location="srss[0].clock[0].pll[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].clock_trace_in[0]"/>
                    <Port name="peri[0].group[0].div_8[2].clk[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[23].pin[5].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[23].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[23].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[1].digital_out[0]"/>
                    <Port name="ioss[0].port[12].smartio[0].io_out[1]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].smartio[0].chip_inout[0]"/>
                    <Port name="scb[8].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].smartio[0].chip_inout[1]"/>
                    <Port name="scb[8].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[1].div_8[0].clk[0]"/>
                    <Port name="scb[8].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
